{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Web dev",
            "cwd": "ct_base_web_workspace",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-port",
                "8080",
                "--dart-define=ENV=dev",
                "--release"
            ]
        },
        {
            "name": "Web prod",
            "cwd": "ct_base_web_workspace",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-port",
                "8080",
                "--dart-define=ENV=prod"
            ]
        }
    ]
}